# AspireApp1.Server

./: AppDbContext.cs  AspireApp1.Server.csproj  AspireApp1.Server.http  Program.cs  appsettings.json  run.sh
Auditing/: ActionLogger.cs  AdminOnlyAttribute.cs  CurrentUserContext.cs  IActionLogger.cs  ICurrentUserContext.cs  LoggingChatRepository.cs  LoggingDessertRepository.cs  LoggingOrderRepository.cs  LoggingRoleRepository.cs  LoggingStatisticsRepository.cs  LoggingUserRepository.cs
Configuration/: MongoOptions.cs
Controllers/: AuthController.cs  ChatController.cs  DessertController.cs  GeneratorController.cs  MonitoringController.cs  OrderController.cs  StatisticsController.cs
DTO/: AuthDtos.cs  ChatDtos.cs  DessertDtos.cs  DessertMapper.cs  MonitoringDtos.cs  OrderDtos.cs  OrderMapper.cs  StatisticsDtos.cs
Hubs/: ChatHub.cs  DessertHub.cs
Migrations/: 20260501133838_AddDessert.Designer.cs  20260501133838_AddDessert.cs  20260501164558_AddOrder.Designer.cs  20260501164558_AddOrder.cs  20260503180804_AddUsersRolesPermissions.Designer.cs  20260503180804_AddUsersRolesPermissions.cs  20260504120000_OrdersUseUserFk.Designer.cs  20260504120000_OrdersUseUserFk.cs  20260504174637_AddLogging.Designer.cs  20260504174637_AddLogging.cs  20260517173236_AddIdentityAndMfa.Designer.cs  20260517173236_AddIdentityAndMfa.cs  20260517215554_CustomerCanDeleteOwnOrders.Designer.cs  20260517215554_CustomerCanDeleteOwnOrders.cs  AppDbContextModelSnapshot.cs
Models/: ActionLog.cs  ChatMessage.cs  Dessert.cs  GraphQLAuthContext.cs  MonitoredUser.cs  Mutation.cs  Order.cs  Permission.cs  Query.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SyncOperation.cs  User.cs  UserMfaFactor.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  DessertInMemoryRepository.cs  DessertRepository.cs  IChatRepository.cs  IDessertRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  OrderInMemoryRepository.cs  OrderRepository.cs  RoleRepository.cs  StatisticsRepository.cs  UserRepository.cs
Security/: ChatBurstRule.cs  FailedLoginBurstRule.cs  IThreatRule.cs  IUserBlocklist.cs  LoginBlockMiddleware.cs  OrderBurstRule.cs  SecurityOptions.cs  ThreatDetectorWorker.cs  UserBlocklist.cs
Services/: AuthService.cs  ChatService.cs  DessertService.cs  FakerService.cs  GeneratorService.cs  OrderService.cs  StatisticsService.cs
Services/Auth/: DatabaseInitializer.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenStore.cs
Services/Auth/Mfa/: EmailOtpFactor.cs  IMfaChallengePipeline.cs  IMfaFactor.cs  MfaChallengePipeline.cs  TotpAuthenticatorFactor.cs  TotpUri.cs
Services/Email/: ConsoleEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
